<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sobre nosotros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <ul class="topmenu">
                <li><a href="#">Home</a> &#47;</li>
              </ul>
            </div>
            <div class="span6">

              <ul class="social-network">
                <li><a href="https://www.facebook.com/?locale=es_LA" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/?lang=es" data-placement="bottom" title="Twitter"><i class="icon-circled icon-bglight icon-twitter"></i></a></li>
                <li><a href="https://ar.linkedin.com/" data-placement="bottom" title="Linkedin"><i class="icon-circled icon-linkedin icon-bglight"></i></a></li>
                <li><a href="https://ar.pinterest.com/" data-placement="bottom" title="Pinterest"><i class="icon-circled icon-pinterest  icon-bglight"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <h1><a href="index.html"><i class="icon-tint"></i> <i>MFM</i></a></h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li><a href="index.html">Home</a></li>
                    
                    <li class="dropdown active">
                      <a href="#">Paginas <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">Sobre nosotros</a></li>
                        
                      </ul>
                    </li>
                    
                    <li class="dropdown">
                      <a href="#">Blog <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        
                        <li><a href="post-left-sidebar.html">Comentarios</a></li>
                        
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contacto </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Conocenos...</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
              <li><a href="#">Paginas</a> <i class="icon-angle-right"></i></li>
              <li class="active">sobre nosotros</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row">

          <div class="span6">
            <h4>Sobre Nosotros</h4>
            <h4><u>Descubre tu Éxito Financiero con Nosotros</u></h4>
            <p>
              En My First Million, nos enorgullece ofrecer una amplia gama de cursos en línea diseñados para capacitarte en las áreas fundamentales del marketing digital, la generación de ingresos y la inversión en criptomonedas. Nuestra empresa se ha consolidado como un referente en el mundo de la educación en línea, gracias a nuestro compromiso inquebrantable con la excelencia, la seriedad y la confianza.
            </p>
            <h4><u>¿Por qué elegirnos?</u></h4>
            <p>
              Experiencia y Expertise: Contamos con un equipo de profesionales altamente experimentados en marketing digital y criptomonedas. Nuestros instructores son expertos en sus respectivos campos y están comprometidos en brindarte el conocimiento más actualizado y efectivo.
            </p>
            <p>
              Calidad de Contenido: Nuestros cursos están cuidadosamente elaborados para proporcionarte una formación de primer nivel. Ofrecemos contenido actualizado que te permite mantenerte a la vanguardia en el mundo del marketing digital y las criptomonedas.
            </p>
            <p>
              Flexibilidad y Accesibilidad: Entendemos que la vida moderna puede ser agitada, por lo que hemos diseñado nuestros cursos en línea para adaptarse a tu horario y necesidades. Accede a las lecciones cuando quieras y desde donde desees.
            </p>
            <p>
              Resultados Demostrados: Nuestros alumnos han experimentado un éxito tangible en sus respectivos campos después de completar nuestros cursos. Algunos han logrado aumentar sus ingresos, mientras que otros han comenzado a invertir en criptomonedas con confianza y rentabilidad.
            </p>
            
            
            <p>
              Aqui hablaremos sobre los expertos a cargo de llevarte a la libertad financiera.
            </p>

          </div>

          <div class="span6">
            <iframe src="img/richlife.jpg" width="500" height="674" seamless></iframe>
          </div>
        </div>

        <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline"></div>
          </div>
        </div>
        <!-- end divider -->

        <div class="row team">
          <div class="span12">
            <h4>Los Expertos:</h4>
          </div>

          <div class="span3">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/1peg.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Moahamed Abdul</strong></p>
                <p>
                  Head of Marketing
                </p>
                <p>
                  <a href="https://www.facebook.com/?locale=es_LA"><i class="icon-facebook icon-circled icon-bglight active"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="icon-twitter icon-circled icon-bglight active"></i></a>
                  <a href="https://ar.linkedin.com/"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>

                </p>

              </div>
            </div>
          </div>
          <div class="span3">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/menem.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Joaquin Pollo</strong></p>
                <p>
                  Morpheus
                </p>
                <p>
                  <a href="https://www.facebook.com/?locale=es_LA"><i class="icon-facebook icon-circled icon-bglight active"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="icon-twitter icon-circled icon-bglight active"></i></a>
                  <a href="https://ar.linkedin.com/"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/dela.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Raul Gutierrez</strong></p>
                <p>
                  Crypto & NFT Expert
                </p>
                <p>
                  <a href="https://www.facebook.com/?locale=es_LA"><i class="icon-facebook icon-circled icon-bglight active"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="icon-twitter icon-circled icon-bglight active"></i></a>
                  <a href="https://ar.linkedin.com/"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>

                </p>
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/abas.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Javier Della Strada</strong></p>
                <p>
                  Day Trading Expert

                </p>
                <p>
                  <a href="https://www.facebook.com/?locale=es_LA"><i class="icon-facebook icon-circled icon-bglight active"></i></a>
                  <a href="https://twitter.com/?lang=es"><i class="icon-twitter icon-circled icon-bglight active"></i></a>
                  <a href="https://ar.linkedin.com/"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>

                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <div class="footer_logo">
                <h3><a href="index.html"><i class="icon-tint"></i> <i>MFM</i></a></h3>
              </div>
              <address>
							  <strong>Mumbai Trading Inc.</strong><br>
  							Onelli 123<br>
  							Florencio Varela
  						</address>
              <p>
                <i class="icon-phone"></i> +54 2944 31 9920 <br>
                <i class="icon-envelope-alt"></i> Mbenito@gmail.com
              </p>
            </div>
          </div>
  
          </div>
         
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; My firts million Inc. Todos los derechos reservados</span></p>
              </div>

            </div>

            <div class="span6">
             
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
