<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My first million - Curso financiero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Queres escapar de la carrera del hambre? deja de subsistir y empeza a vivir la Luxury Life" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <ul class="topmenu">
                <li><a href="#">Home</a> &#47;</li>
              </ul>
            </div>
            <div class="span6">

              <ul class="social-network">
                <li><a href="https://www.facebook.com/?locale=es_LA" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/?lang=es" data-placement="bottom" title="Twitter"><i class="icon-circled icon-bglight icon-twitter"></i></a></li>
                <li><a href="https://ar.linkedin.com/" data-placement="bottom" title="Linkedin"><i class="icon-circled icon-linkedin icon-bglight"></i></a></li>
                <li><a href="https://ar.pinterest.com/" data-placement="bottom" title="Pinterest"><i class="icon-circled icon-pinterest  icon-bglight"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <h1><a href="index.html"><i class="icon-tint"></i> <i>MFM</i></a></h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li class="active">
                      <a href="index.html">Home</a>
                    </li>
                    
                    <li class="dropdown">
                      <a href="#">Paginas <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">Sobre nosotros</a></li>
                        
                      </ul>
                    </li>
                    
                    <li class="dropdown">
                      <a href="#">Blog <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                  
                        <li><a href="post-left-sidebar.html">Comentarios</a></li>
                     
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contacto </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- section intro -->
    <section id="intro">
      <div class="intro-content">
        <h2>My First Million</h2>
        <h3>Comienza el mayor cambio de tu vida YA mismo con nosotros</h3>
        <div>
          <a href="#content" class="btn-get-started scrollto">Comenzar</a>
        </div>
      </div>
    </section>
    <!-- /section intro -->

    <section id="content">
      <div class="container">


        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span3">
                <div class="box aligncenter">
                  <div class="icon">
                    <span class="badge badge-info badge-circled">1</span>
                    <i class="ico icon-dropbox icon-5x"></i>
                  </div>
                  <div class="text">
                    <h4><strong>Romper el status quo</strong></h4>
                    <p>
                      para poder llegar a nuevos horizontes de oportunidades hay que salir de lo normal y cotidiano.
                    </p>
                    <a href="file://mutisia/Info5A/informatica2023/BRACKEN%20RUIZ%20PAZ/proyecto%20final/Remember/about.html">Ver mas</a>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="box aligncenter">
                  <div class="icon">
                    <span class="badge badge-success badge-circled">2</span>
                    <i class="ico icon-bitbucket icon-5x"></i>
                  </div>
                  <div class="text">
                    <h4><strong>Desechar lo negativo</strong></h4>
                    <p>
                      La negatividad hace que no se pueda progresar, por ello hay que pensar en positivo.
                    </p>
                    <a href="file://mutisia/Info5A/informatica2023/BRACKEN%20RUIZ%20PAZ/proyecto%20final/Remember/about.html">Ver mas</a>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="icon">
                    <span class="badge badge-warning badge-circled">3</span>
                    <i class="ico icon-rocket icon-5x"></i>
                  </div>
                  <div class="text">
                    <h4><strong>Despegue inmediato</strong></h4>
                    <p>
                      Gracias a la formacion de nuestros profesionales y las enseñanzas que transmiten podras conseguir a independencia financiera en menos de 6 meses.
                    </p>
                    <a href="file://mutisia/Info5A/informatica2023/BRACKEN%20RUIZ%20PAZ/proyecto%20final/Remember/about.html">Ver mas</a>
                  </div>
                </div>
              </div>
              <div class="span3">
                <div class="box aligncenter">
                  <div class="icon">
                    <span class="badge badge-important badge-circled">4</span>
                    <i class="ico icon-cut icon-5x"></i>
                  </div>
                  <div class="text">
                    <h4><strong>Cortar con lo mundano</strong></h4>
                    <p>
                      Le facilitaremos todas las estrategias y herramientas para poder llegar a otro espacio terrenal.
                    </p>
                    <a href="file://mutisia/Info5A/informatica2023/BRACKEN%20RUIZ%20PAZ/proyecto%20final/Remember/about.html">Ver mas</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="span12">
            <div class="cta-box">
              <div class="row">
                <div class="span8">
                  <div class="cta-text">
                    <h2>Precios especiales por tiempo <span>limitado</span>, comience ahora</h2>
                  </div>
                </div>
                <div class="span4">
                  <div class="cta-btn">
                    <a href="#" class="btn btn-color">Comenzar <i class="icon-caret-right"></i></a>
                  </div>
                </div>

              </div>


            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="offer">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="row">
              <div class="span12">
              </div>
            </div>

            <div class="row">

              <div class="span3">
                <h5><u>Elige tu curso</u></h5>
                <p>
                  Si estas listo para aprender a generar dinero y conseguir la libertad financiera elige uno de los siguientes cursos (Oferta por tiempo limitado)
                </p>
                <p>
                  <b>ATENCION: Los precios aumentaran en poco tiempo, CONSIGELO YA!</b>
                </p>
              </div>

              <div class="span3">
                <div class="pricing-box-plain">
                  <div class="heading" height="600">
                    <h4>Standard</h4>
                    <span> <del>₹2490  </del>  ₹1245 / Mes (50% off)</span>
                  </div>
                  <div class="desc">
                    <ul>
                      <li>Curso Introduccion a Finanzas</li>
                      <li>Curso Introduccion a Cryptomonedas</li>
                      <li>entrada a el Server de Discord</li>
                    </ul>
                  </div>
                  <div class="action">
                    <a href="#" class="btn btn-inverse">Sign Up</a>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="pricing-box-plain">
                  <div class="heading" height="600">
                    <h4>Millonario</h4>
                    <span><del>₹3123  </del>  ₹2499 / Mes (25% off)</span>
                  </div>
                  <div class="desc">
                    <ul>
                      <li>Curso Avanzado Finanzas</li>
                      <li>Curso Introduccion NFTS</li>
                      <li>Video Llamadas con especialistas</li>
                    </ul>
                  </div>
                  <div class="action">
                    <a href="#" class="btn btn-inverse">Sign Up</a>
                  </div>
                </div>
              </div>

              <div class="span3">
                <div class="pricing-box-plain">
                  <div class="heading" height="600">
                    <h4>Guru Financiero</h4>
                    <span><del>₹6050  </del>  ₹5500 / Mes(10% off)</span>
                  </div>
                  <div class="desc">
                    <ul>
                      <li>Marketing de affiliados</li>
                      <li>Curso avanzado de Trading</li>
                      <li>Curso avanzado en Dropshipping</li>
                    </ul>
                  </div>
                  <div class="action">
                    <a href="#" class="btn btn-color">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

   

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <div class="footer_logo">
                <h3><a href="index.html"><i class="icon-tint"></i> <i>MFM</i></a></h3>
              </div>
              <address>
							  <strong>Mumbai Trading inc.</strong><br>
  							Onelli 123<br>
  							Florencio Varela
  						</address>
              <p>
                <i class="icon-phone"></i> +54 2944 31 9920 <br>
                <i class="icon-envelope-alt"></i> Mbenito@gmail.com
              </p>
            </div>
          </div>
          
          </div>
          
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; My firts million Inc. Todos los derechos reservados</span></p>
              </div>

            </div>

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Remember
                -->
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
