<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Noticias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <ul class="topmenu">
                <li><a href="#">Home</a> &#47;</li>
              </ul>
            </div>
            <div class="span6">

              <ul class="social-network">
                <li><a href="https://www.facebook.com/?locale=es_LA" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/?lang=es" data-placement="bottom" title="Twitter"><i class="icon-circled icon-bglight icon-twitter"></i></a></li>
                <li><a href="https://ar.linkedin.com/" data-placement="bottom" title="Linkedin"><i class="icon-circled icon-linkedin icon-bglight"></i></a></li>
                <li><a href="https://ar.pinterest.com/" data-placement="bottom" title="Pinterest"><i class="icon-circled icon-pinterest  icon-bglight"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <h1><a href="index.html"><i class="icon-tint"></i> <i>MFM</i></a></h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li><a href="index.html">Home</a></li>
                    
                    <li class="dropdown">
                      <a href="#">Paginas <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">Sobre nosotros</a></li>
                        
                      </ul>
                    <li class="dropdown active">
                      <a href="#">Blog <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="post-left-sidebar.html">Comentarios</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="contact.html">Contacto </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Noticias</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="index.html">Home</a> <i class="icon-angle-right"></i></li>
              <li><a href="#">Blog</a> <i class="icon-angle-right"></i></li>
              <li class="active">Comentarios</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <div class="container">
        <div class="row">

          <div class="span4">

            <aside class="left-sidebar">


              <div class="widget">

                <h5 class="widgetheading">Seccion de Noticias</h5>

              </div>

              <div class="widget">
                <h5 class="widgetheading"></h5>
                <div class="flickr_badge">
                  <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
                </div>
                <div class="clear"></div>
              </div>
              <div class="widget">

                <h5 class="widgetheading">Hola!</h5>
                <p>
                  Esta seccion se dedica a brindarte las ultimas noticias sobre todo lo relacionado con nuestro curso y nuestra filosofia de trabajo inteligente, aqui podras leer sobre nuestros alumnos, sus exitos y como llegaron a la cima.
                </p>

              </div>
            </aside>
          </div>
          <div class="span8">

            <article class="single">
              <div class="row">

                <div class="span8">
                  <div class="post-image">
                    <div class="post-heading">
                      <h3><a href="#"><u>Motilal Dhibar, nuestro primer alumno Millonario</u> </a></h3>
                    </div>
                    <img src="img/dummies/blog/img1.jpg" alt="" />
                  </div>
                  <div class="meta-post">
                    <a href="#" class="author">By<br /> Federico Meresman</a>
                    <a href="#" class="date">10 Jun<br /> 2013</a>
                  </div>
                  <p>
                    En un remoto pueblo del norte de la India, la historia de Motilal Dhibar se convirtió en un fenómeno que inspiró a miles. Un niño de 13 años, que alguna vez vivió en la extrema pobreza, logró convertirse en millonario gracias a un curso en línea sobre marketing digital y criptomonedas (My First Million). Su asombrosa historia se ha convertido en un ejemplo de lo que es posible con determinación y acceso a la educación en la era digital.
                  </p>
                  <blockquote>
                    La mejor manera de encontrar a ti mismo es perderse en el servicio de los demás
                  </blockquote>
                  <p>
                    
Motilal Dhibar nació en una familia pobre en un pequeño pueblo en Bengala Occidental. Sus padres trabajaban largas horas en los campos para ganarse la vida, apenas tenían suficiente para alimentar a su familia. La educación era un lujo que no podían permitirse. Sin embargo, Motilal siempre tuvo un deseo ardiente de cambiar su vida y la de su familia.

Todo cambió cuando Motilal conoció a su vecino, Rajesh, quien estaba tomando un curso en línea sobre marketing digital y criptomonedas. Motilal se sintió intrigado por la idea de ganar dinero en línea y decidió pedir prestado un teléfono móvil para aprender más. Aprovechando la poca conexión a internet que había en el pueblo, comenzó a estudiar de manera autodidacta.

Motilal pasaba horas investigando sobre marketing digital y criptomonedas. Pronto se dio cuenta de que tenía un talento natural para entender los mercados financieros y las tendencias en línea. A medida que profundizaba en su aprendizaje, comenzó a invertir pequeñas cantidades de dinero que había ahorrado y donaciones de su familia en criptomonedas.
                  </p>
                </div>
              </div>
            </article>

            <!-- author info -->
            <div class="about-author">
              <a href="#" class="thumbnail align-left"><img src="img/avatar.png" alt="" /></a>
              <h5><strong><a href="#">Randy Marshal</a></strong></h5>
              <p>
                Que historia inspiradora! Ya compre el curso.
              </p>
            </div>

            <div class="comment-area">

              <h4>3 Comments</h4>
              
              <div class="media">
                <a href="#" class="thumbnail pull-left"><img src="img/avatar1.png" alt="" /></a>
                <div class="media-body">
                  <div class="media-content">
                    <h6><span>March 12, 2013</span> John Smith</h6>
                    <p>
                      Compre el curso y me siento robado! Peores 5 dolares de mi vida, esperen una carta documento de parte mia, nos veremos en los tribunales, los espero con mi fiel abogado Jimmy McGill.
                    </p>

                  </div>
                </div>
              </div>
              <div class="media">
                <a href="#" class="thumbnail pull-left"><img src="img/avatar2.png" alt="" /></a>
                <div class="media-body">
                  <div class="media-content">
                    <h6><span>March 12, 2013</span> Joakin Moreno</h6>
                    <p>
                      Historia inspiradora! Me gustaria contactar a este niño que es una gran inspiracion para mi y mi familia.
                    </p>
                  </div>
                </div>
              </div>
              <div class="media">
                <a href="#" class="thumbnail pull-left"><img src="img/avatar3.png" alt="" /></a>
                <div class="media-body">
                  <div class="media-content">
                    <h6><span>March 12, 2013</span> Vicky lumora</h6>
                    <p>
                      इस कोर्स ने निस्संदेह मेरे जीवन को बदल दिया है, क्योंकि मैंने इसे खरीदा है, मेरे जीवन में केवल यही होता है कि लाखों रुपये मेरे खाते में आते हैं।
                    </p>
                  </div>
                </div>
              </div>

              <div class="marginbot30"></div>
              <h4>Deje su comentario</h4>

              <form id="commentform" action="#" method="post" name="comment-form">
                <div class="row">
                  <div class="span4">
                    <input type="text" placeholder="* Ingrese su nombre completo" />
                  </div>
                  <div class="span4">
                    <input type="text" placeholder="* Ingrese su direccion email" />
                  </div>
                  <div class="span8 margintop10">
                    <input type="text" placeholder="Ingrese su sitio web" />
                  </div>
                  <div class="span8 margintop10">
                    <p>
                      <textarea rows="12" class="input-block-level" placeholder="*Su comentario aqui"></textarea>
                    </p>
                    <p>
                      <button class="btn btn-color margintop10" type="submit">Enviar comentario</button>
                    </p>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <div class="footer_logo">
                <h3><a href="index.html"><i class="icon-tint"></i> <i>MFM</i></a></h3>
              </div>
              <address>
							  <strong>Mumbai Trading inc.</strong><br>
  							Onelli 123<br>
  							Florencio Varela
  						</address>
              <p>
                <i class="icon-phone"></i> +54 2944 31 9920 <br>
                <i class="icon-envelope-alt"></i> Mbenito@gmail.com
              </p>
            </div>
          </div>
         
          </div>
          
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p><span>&copy; My firts million Inc. Todos los derechos reservados</span></p>
              </div>

            </div>

            <div class="span6">
              
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/toucheffects.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
